worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    include /root/openresty/conf/mime.types;
    server {
        root /var/www/viewer;
        index index.html;

	auth_basic "Restricted Access";
    	auth_basic_user_file /var/www/viewer/.htpasswd;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
